# SparkSource2

./: pom.xml
doc/: run
src/main/java/com/java/util/: KafkaTopicOffset.java  KafkaUtil.java
src/main/java/org/training/spark/proto/: Spark.java
src/main/resources/: log4j.properties
src/main/scala/com/spark/basic/: Accumulator.scala  Basic.scala  BroadCast.scala  Cartesian.scala  Join.scala  KeyValue.scala  Pi.scala  Union.scala
src/main/scala/com/spark/config/: Config.scala
src/main/scala/com/spark/ml/: CollaborativeFiltering.scala  CountVectorizerExample.scala  KMeansExample.scala  NGramExample.scala  OneHotEncoderExample.scala  PipelineExample.scala  PipelineWithoutExample.scala  TfIdfExample.scala  TokenizerExample.scala  Word2VecExample.scala
src/main/scala/com/spark/ml/classification/: BLogisticRegression.scala  DecisionTree.scala  DecisionTreePipeline.scala  LinearRegression.scala  LogisticRegression.scala  LogisticRegressionPipeline.scala  RandomForest.scala
src/main/scala/com/spark/ml/clustering/: ChannelTest.scala  Clustering.scala  ClusteringTest.scala
src/main/scala/com/spark/ml/pipelines/: PipelineExample.scala  PipelineWithoutExample.scala
src/main/scala/com/spark/ml/recommendation/: CollaborativeFiltering.scala  CollaborativeFilteringTest.scala  LocalALS.scala
src/main/scala/com/spark/ml/regression/: LinearRegression.scala
src/main/scala/com/spark/ml/util/: MLUtils.scala  TrainingUtils.scala
src/main/scala/com/spark/movie/: movie1.scala  movie2.scala  movie3_1.scala  movie3_2.scala  movie3_3.scala  movie4.scala
src/main/scala/com/spark/rdd/: Accumulator.scala  Action.scala  Aggregate.scala  Basic.scala  BroadCast.scala  Cartesian.scala  Join.scala  KeyValue.scala  Pi.scala  Union.scala
src/main/scala/com/spark/rdd/movie/: movie1.scala  movie2.scala  movie3_1.scala  movie3_2.scala  (+2 more)
src/main/scala/com/spark/sql/: BasketballDataFrame.scala  JsonDataFrame.scala  MovieDataFrame.scala  ParquetDataFrame.scala  RddDataFrame.scala  TypeChanges.scala
src/main/scala/com/spark/streaming/: KafkaData.scala  KafkaProducer.scala  KafkaTopicOffset.java  KafkaUtil.java  StreamingDemo.scala  StreamingDirectStream.scala  StreamingDirectStreamOffset.scala  StreamingDirectStreamState.scala  StreamingDirectStreamWindow.scala  StreamingStream.scala  Test.scala  UserDataStreaming.scala  kafkaManagerbycurator.scala  zookeeperUtil.scala
src/main/scala/com/spark/util/: RedisClient.scala  kafkaManagerbycurator.scala  zookeeperUtil.scala
src/main/scala/com/spark/wordcount/: WordCount.scala  WordCount2.scala  WordCountOutput.scala  WordCountServer.scala
(+35 files in other folders)
